{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "nice-price",
  "common_name": "NicePrice",
  "description": "Compare game prices across 30+ stores directly in Steam. Best retail and keyshop deals powered by GG.deals.",
  "version": "1.2.0",
  "backendType": "lua"
}
